#user editable build configuration parameters
#Wed Sep 02 13:26:35 EDT 2009
cedet.dir=/usr/local/share/emacs/cedet
elib.dir=/usr/local/share/emacs/elib
build.bin.emacs=/Applications/Emacs.app/Contents/MacOS/Emacs
config.time=2009/09/02 13\:26
prefix.dir=/usr/local/jdee
