## suggestion accpeted as to the default settings

## you will probably have to tweak these, whether you like it or not
prefix.dir=/home/james/emacs.d/modes/jdee
third.party.lib.dir=/home/james/emacs.d/utilities

## average configuration should work
cedet.dir=${third.party.lib.dir}/cedet
elib.dir=${third.party.lib.dir}/elib
