#user editable build configuration parameters
#Tue Mar 10 21:35:30 EDT 2009
cedet.dir=/home/james/emacs.d/utilities/cedet
elib.dir=/home/james/emacs.d/utilities/elib
build.bin.emacs=emacs
config.time=2009/03/10 21\:35
prefix.dir=/home/james/emacs.d/modes/jdee
